spring.data.mongodb.uri=mongodb://localhost:27017/test
server.port=8090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/rest_book
spring.datasource.username=root
spring.datasource.password=W199903302
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

